n,m=0,0#初始化n和m变量。
for num in [41,5,41,78,51,68,34,64,49,21]:#循环列表中的业绩数据。
    n +=num#对业绩进行累加。
    if n<100:#如果n累加的业绩小于100。
        print(num)#则打印业绩数据。
        continue#并跳出此次循环。
    m +=1#m变量累加1。
    print(num,'第{}次累积达标业绩为{}。'.format(m,n))#打印累加超过100的数据。
    n=0#将n变量重新初始为0，方便下一次累加业绩数据。
