x,y=0,0 #初始化变量x,y，分别设置为0。
while x<9: #如果x变量小于9，则执行循环。
	    x +=1 #累加x变量。
	    while y<9: #如果y变量小于9，则执行循环。
	        y +=1 #累加y变量。
	        txt='{}×{}={}'.format(y,x,x*y) #将x、y、x*y三个值格化式为乘法公式。
	        print(txt,end='\t') #在屏幕上打印乘法公式。
	    print() #在屏幕上打印回车符，用以换行。
	    y=0 #初始化y变量为0。



