#列表中元素是单值。
lst1=[1,2,3,4]#被复制的列表。
lst2=lst1.copy()#浅复制lst1列表，并赋值给lst2变量。
lst1[3]=100#修改lst1中的元素。也可以修改lst2中的元素。
print(lst1,lst2)#对浅复制前、后两个列表的数据。
#列表中元素是容器型元素。
lst3=[1,[2,3],4]#被复制的列表，注意列表的第1个元素[2,3]也是列表。
lst4=lst3.copy()#浅复制lst3列表，并赋值给lst4变量。
lst3[1][0]=100#修改lst3中的元素。也可以修改lst4中的元素。
print(lst3,lst4)#对浅复制前、后两个列表的数据。



